<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Sun Jun 04 2023 10:43:12 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="647a1647e6ab6c0690796303" data-wf-site="647a1647e6ab6c06907962fa">
<head>
  <meta charset="utf-8">
  <title>ARROW</title>
  <meta content="Explore the cutting-edge intersection of extended reality (XR) and artificial intelligence (AI) with Arrow Lab. Discover new realities through our innovative XR content, and experience dynamic, AI-driven adaptability. Join us to redefine your digital interactions and step into the future of immersive technology." name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/arrow-lab.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div class="main-wrapper">
    <div class="section_parallax">
      <div data-w-id="74061a00-4059-1b4b-b77b-8f50994bf93d" class="parallax_component"><img src="images/Sky.webp" loading="lazy" sizes="100vw" srcset="images/Sky-p-500.jpg 500w, images/Sky-p-800.jpg 800w, images/Sky-p-1080.jpg 1080w, images/Sky-p-1600.jpg 1600w, images/Sky.webp 1920w" alt="" class="parallax_layer is-bg">
        <div class="anim-3 w-embed">
          <section>
            <video width="100%" height="100%" autoplay="" loop="" muted="" playsinline="">
              <source src="assets/Drone1-hevc-safari.mp4" type="video/mp4; codecs="hvc1"">
              <source src="assets/Drone1-vp9-chrome.webm" type="video/webm">
            </video>
          </section>
        </div><img src="images/Background-1.webp" loading="eager" sizes="100vw" srcset="images/Background-1-p-500.png 500w, images/Background-1-p-800.png 800w, images/Background-1-p-1080.png 1080w, images/Background-1.webp 1920w" alt="" class="parallax_layer is-2">
        <div class="anim-7 w-embed">
          <section>
            <video width="30%" height="30%" autoplay="" loop="" muted="" playsinline="">
              <source src="assets/Abstract-hevc-safari.mp4" type="video/mp4; codecs="hvc1"">
              <source src="assets/Abstract-vp9-chrome.webm" type="video/webm">
            </video>
          </section>
        </div>
        <div class="anim-6 w-embed">
          <section>
            <video width="28%" height="28%" autoplay="" loop="" muted="" playsinline="">
              <source src="assets/chips-hevc-safari.mp4" type="video/mp4; codecs="hvc1"">
              <source src="assets/Abstract-vp9-chrome.webm" type="video/webm">
            </video>
          </section>
        </div>
        <div class="anim-5 w-embed">
          <section>
            <video width="100%" height="100%" autoplay="" loop="" muted="" playsinline="">
              <source src="assets/Drone3-hevc-safari.mp4" type="video/mp4; codecs="hvc1"">
              <source src="assets/Drone3-vp9-chrome.webm" type="video/webm">
            </video>
          </section>
        </div>
        <div class="anim-4 w-embed">
          <section>
            <video width="45%" height="45%" autoplay="" loop="" muted="" playsinline="">
              <source src="assets/Drone2-hevc-safari.mp4" type="video/mp4; codecs="hvc1"">
              <source src="assets/Drone2-vp9-chrome.webm" type="video/webm">
            </video>
          </section>
        </div><img src="images/Middleground_Chara.webp" loading="eager" sizes="100vw" srcset="images/Middleground_Chara-p-500.png 500w, images/Middleground_Chara-p-800.png 800w, images/Middleground_Chara-p-1080.png 1080w, images/Middleground_Chara.webp 1920w" alt="" class="parallax_layer is-3">
        <div class="anim w-embed">
          <section>
            <video width="52%" height="52%" autoplay="" loop="" muted="" playsinline="">
              <source src="assets/Woman-hevc-safari.mp4" type="video/mp4; codecs="hvc1"">
              <source src="assets/Woman-vp9-chrome.webm" type="video/webm">
            </video>
          </section>
        </div>
        <div class="anim-11 w-embed">
          <section>
            <video width="15%" height="15%" autoplay="" loop="" muted="" playsinline="">
              <source src="assets/Medicine-hevc-safari.mp4" type="video/mp4; codecs="hvc1"">
              <source src="assets/Medicine-vp9-chrome.webm" type="video/webm">
            </video>
          </section>
        </div>
        <div class="anim-10 w-embed">
          <section>
            <video width="27.7%" height="27.7%" autoplay="" loop="" muted="" playsinline="">
              <source src="assets/Noodles-hevc-safari.mp4" type="video/mp4; codecs="hvc1"">
              <source src="assets/Noodles-vp9-chrome.webm" type="video/webm">
            </video>
          </section>
        </div>
        <div class="anim-9 w-embed">
          <section>
            <video width="23.7%" height="23.7%" autoplay="" loop="" muted="" playsinline="">
              <source src="assets/Juice-hevc-safari.mp4" type="video/mp4; codecs="hvc1"">
              <source src="assets/Juice-vp9-chrome.webm" type="video/webm">
            </video>
          </section>
        </div>
        <div class="anim-8 w-embed">
          <section>
            <video width="15%" height="15%" autoplay="" loop="" muted="" playsinline="">
              <source src="assets/Space-hevc-safari.mp4" type="video/mp4; codecs="hvc1"">
              <source src="assets/Space-vp9-chrome.webm" type="video/webm">
            </video>
          </section>
        </div>
        <div class="anim-2 w-embed">
          <section>
            <video width="52%" height="52%" autoplay="" loop="" muted="" playsinline="">
              <source src="assets/Fashion-hevc-safari.mp4" type="video/mp4; codecs="hvc1"">
              <source src="assets/Fashion-vp9-chrome.webm" type="video/webm">
            </video>
          </section>
        </div><img src="images/Foreground_Train_Int.webp" loading="eager" sizes="100vw" srcset="images/Foreground_Train_Int-p-500.png 500w, images/Foreground_Train_Int-p-800.png 800w, images/Foreground_Train_Int-p-1080.png 1080w, images/Foreground_Train_Int-p-1600.png 1600w, images/Foreground_Train_Int.webp 2407w" alt="" class="parallax_layer is-interior"><img src="images/Foreground_Train.webp" loading="eager" sizes="100vw" srcset="images/Foreground_Train-p-500.png 500w, images/Foreground_Train-p-800.png 800w, images/Foreground_Train-p-1080.png 1080w, images/Foreground_Train-p-1600.png 1600w, images/Foreground_Train.webp 2306w" alt="" class="parallax_layer is-train"><img src="images/Foreground_Cable1.webp" loading="eager" sizes="100vw" srcset="images/Foreground_Cable1-p-500.png 500w, images/Foreground_Cable1-p-800.png 800w, images/Foreground_Cable1-p-1080.png 1080w, images/Foreground_Cable1.webp 1920w" alt="" class="parallax_layer is-4"><img src="images/Foreground_Cable2.webp" loading="eager" sizes="100vw" srcset="images/Foreground_Cable2-p-500.png 500w, images/Foreground_Cable2-p-800.png 800w, images/Foreground_Cable2-p-1080.png 1080w, images/Foreground_Cable2-p-1600.png 1600w, images/Foreground_Cable2.webp 1920w" alt="" class="parallax_layer is-5">
      </div>
      <section class="section wf-section">
        <div class="container w-container"><img src="images/arrow-logo.svg" loading="lazy" width="86.5" style="opacity:0" data-w-id="ad7e17f2-46d9-1869-9482-419b1212daa1" alt="" class="image-3">
          <h1 data-w-id="63cd9fa9-efa1-12ce-0f32-0718594688c6" style="opacity:0" class="heading xl">Discover New Realities.</h1>
          <h2 data-w-id="cc01be44-1a7a-9ddd-8cf4-ec1a7d82fbd6" style="opacity:0" class="heading">We exist at the dynamic crossroads of imagination, technology, and narrative. <br><br>We bring to life bespoke extended reality (XR) experiences, powered by artificial intelligence (AI), that learn and grow with you. <br><br>Our journey is a pursuit of innovation, transforming the way you interact with the digital world.</h2>
        </div>
      </section>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=647a1647e6ab6c06907962fa" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>