.image {
  object-fit: fill;
  position: absolute;
}

.image-2 {
  position: absolute;
}

.parallax_component {
  filter: saturate(85%);
  position: relative;
  overflow: hidden;
}

.parallax_layer {
  width: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.parallax_layer.is-bg {
  min-height: 100vh;
  position: static;
}

.parallax_layer.is-2 {
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.parallax_layer.is-3 {
  z-index: 0;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.parallax_layer.is-4 {
  z-index: 9999999;
  top: 14%;
}

.parallax_layer.is-5 {
  z-index: 99999;
  top: 57%;
}

.parallax_layer.is-train {
  display: inline-block;
  top: auto;
  bottom: -12%;
  left: auto;
  right: 0%;
}

.parallax_layer.is-interior {
  display: inline-block;
  top: auto;
  bottom: -11%;
  left: auto;
  right: -1.5%;
}

.body {
  background-color: #000;
}

.anim {
  z-index: 999;
  position: absolute;
  top: 36.5%;
  bottom: 0%;
  left: 70%;
  right: 0%;
}

.section {
  min-height: 100vh;
  justify-content: center;
  align-items: center;
  padding-bottom: 60px;
  display: flex;
}

.anim-2 {
  z-index: 999;
  mix-blend-mode: hard-light;
  position: absolute;
  top: 27%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.anim-3 {
  z-index: auto;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 50%;
  right: 0%;
}

.anim-4 {
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.anim-5 {
  z-index: auto;
  position: absolute;
  top: 3%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.anim-6 {
  z-index: auto;
  mix-blend-mode: hard-light;
  position: absolute;
  top: 3%;
  bottom: 0%;
  left: 25%;
  right: 0%;
}

.anim-7 {
  z-index: auto;
  mix-blend-mode: hard-light;
  position: absolute;
  top: 15%;
  bottom: 0%;
  left: 26%;
  right: 0%;
}

.anim-8 {
  z-index: 999;
  mix-blend-mode: hard-light;
  position: absolute;
  top: 57%;
  bottom: 0%;
  left: 15.5%;
  right: 0%;
}

.anim-9 {
  z-index: 999;
  mix-blend-mode: hard-light;
  position: absolute;
  top: 56.15%;
  bottom: 0%;
  left: 64.2%;
  right: 0%;
}

.anim-10 {
  z-index: auto;
  mix-blend-mode: hard-light;
  position: absolute;
  top: 82.5%;
  bottom: 0%;
  left: 2.2%;
  right: 0%;
}

.anim-11 {
  z-index: auto;
  mix-blend-mode: hard-light;
  position: absolute;
  top: 80%;
  bottom: 0%;
  left: 45.8%;
  right: 0%;
}

.container {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
  margin-bottom: 60px;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
}

.heading {
  color: #86868b;
  text-align: center;
  font-family: Suisseintl, sans-serif;
  line-height: 42px;
}

.heading.xl {
  color: #fff;
  margin-bottom: 40px;
  font-family: Suisseintl, sans-serif;
  font-size: 60px;
  line-height: 78px;
}

.image-3 {
  width: 150px;
  margin-bottom: 20px;
}

.loader {
  width: 100vw;
  height: 100vh;
  background-color: #000;
  justify-content: center;
  align-items: center;
  display: flex;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.image-4 {
  width: 35vw;
}

@media screen and (max-width: 767px) {
  .heading {
    font-size: 28px;
    line-height: 36px;
  }

  .heading.xl {
    font-size: 48px;
    line-height: 62px;
  }
}


@font-face {
  font-family: 'Suisseintl Bold';
  src: url('../fonts/SuisseIntl-Bold.woff') format('woff'), url('../fonts/SuisseIntl-Bold.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Suisseintl';
  src: url('../fonts/SuisseIntl-SemiBold.woff') format('woff'), url('../fonts/SuisseIntl-SemiBold.otf') format('opentype');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}